<!DOCTYPE html>
<html>  
    <head>
        <link href="style.css" media="all" rel="stylesheet" type="text/css" />  
        <meta charset="utf-8"/>
        <title> Turlututu </title>
    </head>
        

    <body>
        <div>
            <nav class="toolbartop"> 
                <div class=tbtleft><a href=""> Home </a></div>
                <div class=tbtcenter><a href=""> Features </a></div>
                <div class=tbtcenter><a href=""> Docs </a></div>
                <div class=tbtcenter><a href=""> Templates </a></div>
                <div class=tbtcenter><a href=""> Pricing </a></div>
                <div class=tbtcenter><a href=""> Contact </a></div>
                <div class=tbtcenter><a href=""> Sign Up </a></div>
                <div class=tbtright> LogIn </div>     
            </nav>
        </div>
            <div class=bluetop>
                <div class="lestitres"> 
                    <p>Turlututu</p>
                    <p>The Plug and Play Database service</p>
                     <div class="cta"> Start building NOW >> </div>    
                </div>
             </div>
        <section>
             <div class="motiv2"> 
            For Awesome Project with deadline
             </div>  
        </section>
        <section class="container2">
            <div id="left1">
                   <h3> > Simple to use</h3>
                   <p> Turtulutu is probably the fastest solution to get a database going for web and serveless appplications. Model your information quickly. The date management application, schema and REST API are instantly available.
                    </p>
            </div>
            <div id="left2">
                    <h3> > Productive</h3>
                    <p>Since the campaigning s EU citizens have already signed the campaign and you can help by sending a letter to your local MP to try to get them to support the campaign and lobby the government
                    </p>
            </div>   
            <div id="right1">     
                    <h3> > Built to the modern web</h3>
                    <p>Design for the modern web hight performance REST API and NoSQL MongoDB query language, server-side codehooks, user authntification, Media archive, realtime message and secure ajax/CORS.
                    </p>
            </div>   
                    
            <div id="right2">    
                    <h3> > More than a date base</h3>
                    <p> there are now six governments from the EU ; Denmark, Sweden, Belgium, Austria, the Netherlands and Germany, that have asked the EC to revise the European Transport Regulation. They want stricter rules with regards to animal transport including specific maximum journey times. In order to show their support <strong> 700,000 EU citizens have already signed the campaign</strong> 
                    </p>
            </div>
        </section>
        <section>
           <p class="motiv2">Innovative team gets more done with Turlututu.com </p>
        </section>
        
        <section class="leslogos">
            <ul>
                <li> <a href="#"><img src="logo2.png" alt=""></a> </li>
                <li> <a href="#"><img src="logo3.png" alt=""></a> </li>
                <li> <a href="#"><img src="logo4.png" alt=""></a> </li>
                <li> <a href="#"><img src="logo5.png" alt=""></a> </li>
                <li> <a href="#"><img src="logo6.png" alt=""></a> </li>
                <li> <a href="#"><img src="logo7.png" alt=""></a> </li>
            </ul>
            <a href="#"><img src="logo1.png" alt=""></a> 
        </section>
        
        
        <section class="bouton">
          <a  class="bouton1" href="#">REST API>></a>
          <a  class="bouton1" href="#">Docs>></a>
          <a  class="bouton2" href="#">Start Building</a>
        </section>
        
        <section class="toolbarbottom">
            <ul>
                <li class="border">Home</li>
                <li class="border">About</li>
                <li class="border">Contact</li>
                <li class="border">Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li id="Bottomright">Copyright 2017 Turlututu</li>
            </ul>
        </section>